<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- - This pom is only for `mvn eclipse:eclipse', - for complete structure, 
		see directory maven2/. -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.onderwijs</groupId>
		<artifactId>onderwijs-project-parent</artifactId>
		<version>2012.2.26</version>
	</parent>
	<groupId>org.openid4java</groupId>
	<artifactId>openid4java-topicus</artifactId>
	<version>0.9.10-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OpenID4Java (topicus) no dependencies</name>

	<properties>
		<encoding>UTF-8</encoding>
		<jetty.version>6.0.2</jetty.version>
		<test.data.src>${test.data}</test.data.src>
		<test.data.build>${basedir}/target/test-data</test.data.build>
	</properties>

	<scm>
		<url>https://github.com/topicusonderwijs/openid4java</url>
		<connection>scm:git:git@github.com:topicusonderwijs/openid4java.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>${basedir}/test/src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/test/src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.html</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<!-- http://mojo.codehaus.org/properties-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>project.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- clean coverage data before collecting -->
			<plugin>
				<artifactId>cobertura-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<configuration>
							<tasks unless="maven.test.skip">
								<echo message="To skip me, just call mvn -Dmaven.test.skip=true" />
								<delete dir="${test.data.build}" />
								<copy todir="${test.data.build}">
									<fileset dir="${test.data.src}" />
								</copy>
								<replace token="SERVLET_PORT" value="${test.servlet.port}" dir="${test.data.build}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>YADIS_TEST_DATA</name>
							<value>${test.data.build}</value>
						</property>
						<property>
							<name>SERVLET_PORT</name>
							<value>${test.servlet.port}</value>
						</property>
						<property>
							<name>TEST_DATA</name>
							<value>${basedir}/test/src/org/openid4java/</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>${basedir}/maven2/target/site/${project.artifactId}/</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<encoding>${encoding}</encoding>
					<docencoding>${encoding}</docencoding>
					<charset>${encoding}</charset>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>${encoding}</inputEncoding>
					<outputEncoding>${encoding}</outputEncoding>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>apidocs</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<!-- version 2.1 is bugged ouput coverage 100% or 0% -->
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>${basedir}/openid4java_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${encoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jvm.ver}</targetJdk>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rat-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-syntax</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99.0-does-not-exist</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<!-- Discovery -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- Infocard <dependency> <groupId>org.apache.ws.commons.axiom</groupId> 
			<artifactId>axiom-api</artifactId> <version>1.2.5</version> </dependency> 
			<dependency> <groupId>org.eclipse.higgins</groupId> <artifactId>higgins-configuration-api</artifactId> 
			<version>SNAPSHOT</version> </dependency> <dependency> <groupId>org.eclipse.higgins</groupId> 
			<artifactId>higgins-sts-api</artifactId> <version>SNAPSHOT</version> </dependency> 
			<dependency> <groupId>org.eclipse.higgins</groupId> <artifactId>higgins-sts-common</artifactId> 
			<version>SNAPSHOT</version> </dependency> <dependency> <groupId>org.eclipse.higgins</groupId> 
			<artifactId>higgins-sts-server-token-handler</artifactId> <version>SNAPSHOT</version> 
			</dependency> <dependency> <groupId>org.eclipse.higgins</groupId> <artifactId>higgins-sts-spi</artifactId> 
			<version>SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Discovery -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JdbcServerAssociationStore -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
